\/evil.com
%5c%2fevil.com
\/\/evil.com
%5c%2f%5c%2fevil.com
\\evil.com
%5c%5cevil.com
//evil.com
%2f%2fevil.com
//barker-social.com@evil.com
/\/evil.com
%2f%5c%2fevil.com
https://evil.com%3F.barker-social.com/
https://evil.com%23.barker-social.com/
https://evil.com%3Fc=.barker-social.com/
//%2F/evil.com
////evil.com
%2f%2f%2f%2fevil.com
https://barker-social.comevil/
https://barker-social.com.evil.com
/%0D/evil.com
/%09/evil.com
/%00/evil.com
/%0a/evil.com
/%07/evil.com
/%2F/evil.com
/%5Cevil.com
//evil%E3%80%82com
%2f%2fevil%E3%80%82com
